# framework

./: CMI.SepahBank.sln  ProjectInfo.json
CMI.Model/: CMI.Model.csproj  CmiDataContext.cs  GlobalUsings.cs
CMI.Model/Entities/: Attachment.cs  City.cs  EducationalQualification.cs  FamilyRelationship.cs  InspectionGroup.cs  InspectionSubGroup.cs  LevelByHatef.cs  Student.cs  StudentWithAttachment.cs  Teacher.cs  TeacherWithAttachment.cs
CMI.Model/Enums/: AfraConstant.cs  BranchDegreeEnum.cs  Constant.cs  ErrorMessage.cs  FamilyRelationshipEnum.cs  InspectionStatus.cs  PageParamsEnum.cs  ProfileTypeEnum.cs  ReferralGroupEnum.cs  TableEnum.cs
CMI.Model/Extensions/: Enum_Ex.cs  IFormFile_Ex.cs  List_Ex.cs  Long_Ex.cs  PageParam_Ex.cs  String_Ex.cs
CMI.Model/Helper/: DateHelper.cs
CMI.Model/HelperClasses/: DatetimeConvert.cs  EpochConvert.cs
CMI.Model/Mappings/: AttachmentMap.cs  CityMap.cs  FamilyRelationshipMap.cs  InspectionGroupMap.cs  InspectionSubGroupMap.cs  LevelByHatefMap.cs  StudentMap.cs  TeacherMap.cs
CMI.Model/Migrations/: 20251217074648_cmi-001.Designer.cs  20251217074648_cmi-001.cs  20251220080851_cmi-002.Designer.cs  20251220080851_cmi-002.cs  20251220082025_cmi-003.Designer.cs  20251220082025_cmi-003.cs  20251221074104_cmi-004.Designer.cs  20251221074104_cmi-004.cs  20251227090031_cmi-001.Designer.cs  20251227090031_cmi-001.cs  20251228082844_cmi-002.Designer.cs  20251228082844_cmi-002.cs  20251228090311_cmi-003.Designer.cs  20251228090311_cmi-003.cs  20251228121939_cmi-004.Designer.cs  20251228121939_cmi-004.cs  20251229052945_cmi-005.Designer.cs  20251229052945_cmi-005.cs  20251229113034_cmi-006.Designer.cs  20251229113034_cmi-006.cs  20251230093925_cmi-007.Designer.cs  20251230093925_cmi-007.cs  20260104061026_cmi-008.Designer.cs  20260104061026_cmi-008.cs  20260106051543_cmi-001.Designer.cs  20260106051543_cmi-001.cs  20260110083037_cmi-001.Designer.cs  20260110083037_cmi-001.cs  20260112045554_cmi-002.Designer.cs  20260112045554_cmi-002.cs  CmiDataContextModelSnapshot.cs
CMI.Model/Models/: BranchManagementTeamAllocationDto.cs  BranchManagementTeamAllocationEntityDto.cs  DateInfo.cs  DateObject.cs  ErrorsList.cs  IdTitle.cs  InStudentFromExcel.cs  InspectorDtoModel.cs  IsUsedInOtherEntities.cs  OutStudent.cs  OutTeacher.cs  Personnel.cs  Position.cs  SanaFileInfo.cs  Setting.cs  StudentModel.cs  TeacherModel.cs  Unit.cs
CMI.Model/Repositories/: AttachmentRepository.cs  CityRepository.cs  FamilyRelationshipRepository.cs  InspectionGroupRepository.cs  InspectionSubGroupRepository.cs  LevelByHatefRepository.cs  StudentRepository.cs  TeacherRepository.cs
CMI.Service/: CMI.Service.csproj  GlobalUsings.cs
CMI.Service/Classes/: AttachmentService.cs  CityService.cs  FamilyRelationshipService.cs  InspectionGroupService.cs  InspectionSubGroupService.cs  LevelByHatefService.cs  StudentService.cs  TeacherService.cs
CMI.Service/Constants/: HttpRequest_Ex.cs  Roles.cs
CMI.Service/HelperClasses/: AfraHelper.cs  ExternalServices.cs  ImportExcel.cs  SanaHelper.cs  ServiceBusResult.cs
CMI.Service/Interfaces/: IAttachmentService.cs  ICityService.cs  IFamilyRelationshipService.cs  IInspectionGroupService.cs  IInspectionSubGroupService.cs  ILevelByHatefService.cs  IStudentService.cs  ITeacherService.cs
CMI.Service/Model/: InStudentFromExcel.cs
CMI.WebApi/: CMI.WebApi.csproj  CMI.WebApi.http  CMI.WebApi.xml  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
CMI.WebApi/Classes/: AutoMapperConfig.cs  ExceptionHandler.cs  ServicesConfig.cs  UserLogHandler.cs
CMI.WebApi/Content/: Swagger.css  downloadTemplateStudent.xlsx
CMI.WebApi/Controllers/: AttachmentController.cs  AuthController.cs  CityController.cs  FamilyRelationshipController.cs  InspectionGroupController.cs  InspectionSubGroupController.cs  LevelByHatefController.cs  StudentController.cs  TeacherController.cs
CMI.WebApi/Dto/Request/: InAttachment.cs  InCity.cs  InDelete.cs  InFamilyRelationship.cs  InInspectionGroup.cs  InInspectionSubGroup.cs  (+6 more)
CMI.WebApi/HelperClasses/: CustomAccessPermissionCheckAttribute.cs  ZimaRemoteDropdownHelper.cs
CMI.WebApi/Properties/: launchSettings.json
(+76 files in other folders)
